{
  "name": "clients",
  "version": "1.0.0",
  "description": "Clients Service CRM",
  "main": "index.js",
  "scripts": {
    "dev": "node -r dotenv/config index.js",
    "test": "jest"
  },
  "author": "Federico Gatti",
  "license": "ISC",
  "dependencies": {
    "alasql": "^0.6.2",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lokijs": "^1.5.9",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^26.1.0"
  }
}
